<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Acharuli</title>
</head>
<body style="background-color: coral;">
    <h1>Ingridients</h1>
    <ul style="font-size: 25px;">
        <li>a tsp. active dry yeast</li>
        <li>1/4 tsp. sugar</li>
        <li>1 tbsp. olive oil, plus more for greasing</li>
        <li>1 1/4 cups flour</li>
        <li>2 1/4 cups shredded cheese</li>
        <li>2 eggs</li>
    <div style="display: grid; place-items: center;">
        <h1>See the video below</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JH2a45S8408" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>